<Window x:Class="BasisUebersichtWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Groupies"
        mc:Ignorable="d"
        Title="{Binding WindowTitleText}" Icon="{Binding WindowTitleIcon}"
        SizeToContent="WidthAndHeight" >

    <DockPanel>
        <!--Menuleiste-->
        <Menu DockPanel.Dock="Top" BorderThickness="1" BorderBrush="LightSlateGray">

            <MenuItem  Header="Aktionen">
                <MenuItem Header="Ansehen" >
                    <MenuItem.Icon>
                        <Image Source= "pack://application:,,,/Images/icons8-view-48.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Neu" >
                    <MenuItem.Icon>
                        <Image Source= "pack://application:,,,/Images/icons8-create-48.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Bearbeiten" >
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Images/icons8-pencil-48.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Löschen" >
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Images/icons8-remove-48.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Schliessen"  />
            </MenuItem>

        </Menu>


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition  Style="{StaticResource RandRowDefinition}"/>
            <RowDefinition Height="*"/>
            <RowDefinition Style="{StaticResource RandRowDefinition}"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource RandColumnDefinition}"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Style="{StaticResource RandColumnDefinition}"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="1" Grid.Row="1">
            
            <!--Schliessen-Button-->
            <Border DockPanel.Dock="Bottom">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label x:Name="FehlerInfoLabel" Content="{Binding (Validation.ValidationAdornerSiteFor).(Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Mode=Self}}" />
                    <Button x:Name="CloseButton" Width="110" Content="Schliessen"  Command="{Binding CloseCommand}" Visibility="{Binding CloseButtonVisibility}"/>
                </StackPanel>
            </Border>
            
            <DockPanel LastChildFill="True" Width="Auto" Height="Auto">
                <ContentControl Content="{Binding CurrentListUserControl}"/>
            </DockPanel>
            <DockPanel LastChildFill="True" Width="Auto" Height="Auto">
                <ContentControl Content="{Binding CurrentDetailUserControl}"/>
            </DockPanel>

            </DockPanel>
    </Grid>
    </DockPanel>
</Window>
