<Window x:Class="BasisDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Groupies"
        xmlns:uc="clr-namespace:Groupies.UserControls" 
        mc:Ignorable="d"
        Title="{Binding WindowTitleText}" Icon="{Binding WindowTitleIcon}"
        Width="1000" Height="600">
    
    <DockPanel >
        <!--Menuleiste-->
        <!--Überschrift-->
        <DockPanel DockPanel.Dock="Top" Margin="10">
            <Image Source="{Binding WindowHeaderImage}" Style="{StaticResource WindowImageCaption}" />
            <TextBlock Text="{Binding WindowHeaderText}" Style="{StaticResource WindowCaption}" />
        </DockPanel>
        
        <!--Buttons-->
        <Border DockPanel.Dock="Bottom" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label x:Name="FehlerInfoLabel" Content="{Binding (Validation.ValidationAdornerSiteFor).(Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Mode=Self}}" />
                <Button x:Name="CloseButton" Width="110" Content="Schliessen"  Command="{Binding CloseCommand}" Visibility="{Binding CloseButtonVisibility}"/>
                <Button x:Name="OkButton" Width="110" Content="Ok"  Command="{Binding OkCommand}"  IsEnabled="{Binding IstEingabeGueltig}" Visibility="{Binding OkButtonVisibility}"/>
                <Button x:Name="CancelButton" Width="110" Content="Abbrechen" Command="{Binding CancelCommand}"  Visibility="{Binding CancelButtonVisibility}"/>
            </StackPanel>
        </Border>

        <!--Liste und Detailfeld-->
        <ContentControl x:Name="ContontControl" Content="{Binding AktuellesViewModel}" Margin="20,10" />
        
        <!--<DockPanel Grid.Column="1" Grid.Row="1">
              
            --><!--OK- und Cancel-Button--><!--
            <Border DockPanel.Dock="Bottom">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label x:Name="FehlerInfoLabel" Content="{Binding (Validation.ValidationAdornerSiteFor).(Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Mode=Self}}" />
                    <Button x:Name="CloseButton" Width="110" Content="Schliessen"  Command="{Binding CloseCommand}" Visibility="{Binding CloseButtonVisibility}"/>
                    <Button x:Name="OkButton" Width="110" Content="Ok"  Command="{Binding OkCommand}"  IsEnabled="{Binding IstEingabeGueltig}" Visibility="{Binding OkButtonVisibility}"/>
                    <Button x:Name="CancelButton" Width="110" Content="Abbrechen" Command="{Binding CancelCommand}"  Visibility="{Binding CancelButtonVisibility}"/>
                </StackPanel>
            </Border>

            --><!--Überschrift--><!--
            <DockPanel DockPanel.Dock="Top">
                <Image Source="{Binding WindowHeaderImage}"
                   Style="{StaticResource WindowImageCaption}" />
                <TextBlock Text="{Binding WindowTitleText}"
                       Style="{StaticResource WindowCaption}" />
            </DockPanel>
            
            --><!--Inputfields--><!--
            <DockPanel LastChildFill="True" Width="Auto" Height="Auto">
                <ContentControl Content="{Binding CurrentUserControl}"/>
            </DockPanel>

        </DockPanel>-->
    </DockPanel>
</Window>
