<Window x:Class="DialogBasis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Groupies"
        mc:Ignorable="d"
        Title="DialogBasis" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource RandColumnDefinition}"/>
            <ColumnDefinition />
            <ColumnDefinition Style="{StaticResource RandColumnDefinition}"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource RandRowDefinition}"/>
            <RowDefinition />
            <RowDefinition Style="{StaticResource RandRowDefinition}"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="1" Grid.Row="1">        
        <!--Header-->
        <DockPanel DockPanel.Dock="Top">
            <Image Source="/Images/ski-48.png" x:Name="CaptionImage"
                   Style="{StaticResource WindowImageCaption}" DockPanel.Dock="Left" />
            <TextBlock Text="DialogBasis" x:Name="CaptionText"
                       Height="Auto" Style="{StaticResource WindowCaption}"/>
        </DockPanel>
        
        <!--OK- und Cancel-Button-->
        <Border DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label x:Name="FehlerInfoLabel" Content="{Binding (Validation.ValidationAdornerSiteFor).(Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Mode=Self}}" />
                <Button x:Name="OkButton" Width="110" Content="Ok"/>
                <Button x:Name="CancelButton" Width="110" Content="Abbrechen" />
            </StackPanel>
        </Border>
        
        <!--Detail, objektspezifisch-->
        <Grid >
        </Grid>
    </DockPanel>
    </Grid>

</Window>
