<Window x:Class="Traineruebersicht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Groupies"
        xmlns:cmd="clr-namespace:Groupies.Commands"
        xmlns:usercontrol="clr-namespace:Groupies.UserControls" 
        xmlns:convert="clr-namespace:Groupies.Converters"
        mc:Ignorable="d"
        Title="Traineruebersicht" Height="450" Width="750">
    
    <Window.Resources>
        <Style x:Key="groupiesDataGridRowStyle" TargetType="{x:Type DataGridRow}"/>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="White">
            <MenuItem Header="Bearbeiten">
                <MenuItem Command="{x:Static cmd:SkiclubCommands.TrainerNeuErstellen}"/>
                <MenuItem Command="{x:Static cmd:SkiclubCommands.TrainerArchivieren}"/>
                <Separator/>
                <MenuItem Command="ApplicationCommands.Close"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top" x:Name="SharedGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource RandRowDefinition}"/>
                <RowDefinition />
                <RowDefinition Style="{StaticResource RandRowDefinition}"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource RandColumnDefinition}"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Style="{StaticResource RandColumnDefinition}"/>
            </Grid.ColumnDefinitions>
            <usercontrol:TrainerlisteUserControl Grid.Column="1" Grid.Row="1" x:Name="Trainerliste"/>

            <GridSplitter DockPanel.Dock="Left"  HorizontalAlignment="Right"  Grid.Column="2" Grid.Row="1" Width="5" Background="LightGray" />

            <usercontrol:TrainerdetailUserControl Grid.Column="3" Grid.Row="1" x:Name="Trainerdetail"/>
        </Grid>
    </DockPanel>
</Window>
