# Groupies

./: App.config  AppController.vb  Application.xaml  Application.xaml.vb  DatenLaden.vb  DragDropBehavior.vb  Groupies.sln  Groupies.vbproj  InstructorsWindow.xaml  InstructorsWindow.xaml.vb  MainViewModel.vb  MainWindow.xaml  MainWindow.xaml.vb  MainWindow1.xaml  MainWindow1.xaml.vb  MainWindowAlt.xaml  MainWindowAlt.xaml.vb  SkiDatenLaden.vb  Skikurs.sln  Skikurs.vbproj  Skireisen.sln  Skireisen.vbproj  Skischule.sln  Skischule.vbproj  TestWindow.xaml  TestWindow.xaml.vb  Window1.xaml  Window1.xaml.vb  XMLDatenLaden.vb  packages.config
BaseTypes/: BaseModel.vb  BaseModelTest.vb
Behaviors/: ContextMenuBehaviors.vb  DataGridMultiSelect.vb  DataGridRowDoubleClickBehavior.vb  DataGridScrollBehavior.vb  DataGridSortBehavior.vb
Commands/: RelayCommand.vb  SkiclubCommands.vb  SkikursBefehle.vb  SkireisenBefehle.vb  SkischuleBefehle.vb
Constants/: ImageTypes.vb  Level.vb  StandardLeistungsstufen.vb
Controls/: MenuEintragViewModel.vb
Converters/: Anzahl2TextConverter.vb  AnzahlConverter.vb  InvertableBoolToVisibleConverter.vb  SelectedItemsAndTargetConverter.vb  StringToImageSourceConverter.vb  StringToLeistungsstufeConverter.vb
Dialogs/: NeuesLevel.xaml  (+37 more)
GroupiesTestsVB/: AppControllerTests.vb  ClubTests.vb  EwigeTeilnehmerlisteTest.vb  ExcelImportTests.vb  ExcelServiceTests.vb  FaehigkeitenTests.vb  GroupiesTestsVB.vbproj  GruppeTests.vb  LeistungsstufeTests.vb  LeistungstufeTests.vb  MappingVeraltertAufNeuTest.vb  TeilnehmerTests.vb  TrainerTests.vb  UnitTest1.vb
(+433 files in other folders)
