<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        xmlns:local="clr-namespace:Skikurs"
        mc:Ignorable="d"
        Icon="Images/ski-48.png"
        Title="Skikurs" Height="450" Width="800"
        Loaded="HandleMainWindowLoaded" Closed="HandleMainwindowClosed" Closing="HandleMainWindowClosing">

    <Window.Resources>

        <!-- Style für die MenuItems -->
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style für das DataGrid -->
        <Style x:Key="friendDataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="RowBackground" Value="Beige"/>
            <Setter Property="AlternatingRowBackground" Value="LightGreen"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <!-- Style für eine DataGridRow -->
        <Style x:Key="friendDataGridRowStyle" TargetType="{x:Type DataGridRow}">

        </Style>

    </Window.Resources>

    <DockPanel>

        <Menu Background="white" DockPanel.Dock="Top">

            <MenuItem  Header="_Datei" Background="white" Foreground="Black">
                <MenuItem Header="_Neuer Skikurs" Command="ApplicationCommands.New">
                    <MenuItem.Icon>
                        <Image Source="Images/neueGruppe-48.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Skikurs ö_ffnen" Command="ApplicationCommands.Open">
                    <MenuItem.Icon>
                        <Image Source="Images/GruppeOeffnen-48.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Skikurs _speichern" Command="ApplicationCommands.Save">
                    <MenuItem.Icon>
                        <Image Source="Images/speichern-48.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Skikurs speichern _unter..." Command="ApplicationCommands.SaveAs"/>
                <Separator/>
                <MenuItem Header="Einteilungen _drucken..." Command="ApplicationCommands.Print">
                    <MenuItem.Icon>
                        <Image Height="20" Source="Images/drucken-48.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Teilnehmer importieren..." Command="{x:Static local:SkikursBefehle.ImportTeilnehmerliste}">
                    <MenuItem.Icon>
                        <Image Height="20" Source="Images/importieren-48.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Zuletzt verwendet" x:Name="mostrecentlyUsedMenuItem"/>
                <Separator/>
                <MenuItem Header="_Beenden" Command="ApplicationCommands.Close" />
            </MenuItem>
            <MenuItem  Header="B_earbeiten" Background="white" Foreground="Black">
                <MenuItem Header="Neuer Teilnehmer" Command="{x:Static local:SkikursBefehle.ErstelleGruppen}"/>
                <MenuItem Header="Teilnehmer bearbeiten" Command="{x:Static local:SkikursBefehle.ErstelleGruppen}"/>
                <MenuItem Header="Teilnehmer löschen" Command="{x:Static local:SkikursBefehle.ErstelleGruppen}"/>
                <Separator/>
                <MenuItem Header="Neue Gruppe" Command="{x:Static local:SkikursBefehle.ErstelleGruppen}"/>
                <MenuItem Header="Gruppe bearbeiten" Command="{x:Static local:SkikursBefehle.ErstelleGruppen}"/>
                <MenuItem Header="Gruppe löschen" Command="{x:Static local:SkikursBefehle.ErstelleGruppen}"/>
            </MenuItem>

            <MenuItem  Header="Extras" Background="white" Foreground="Black">
                <MenuItem Header="Eigene Level definieren" Command="ApplicationCommands.New">

                </MenuItem>
            </MenuItem>

        </Menu>

        <!-- Dock="Right" - Button, um den "Teilnehmer Explorer" aufzuklappen -->
        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Panel.ZIndex="1">
            <Button Margin="10,0,0,0" x:Name="btnShowTeilnehmerExplorer" MouseEnter="HandleButtonTNExpMouseEnter">Teilnehmer</Button>
            <!--<Button Margin="10,0,0,0" x:Name="btnShowSkilehrerExplorer" MouseEnter="HandleButtonSLExpMouseEnter">Skilehrer</Button>
            <Button Margin="10,0,0,0" x:Name="btnShowSkigruppenExplorer" MouseEnter="HandleButtonSGExpMouseEnter">Skigruppen</Button>-->
            <StackPanel.LayoutTransform>
                <RotateTransform Angle="90"/>
            </StackPanel.LayoutTransform>
        </StackPanel>
        
        <Grid >
            <!-- Layer 0 - Details -->
            
            <!-- Grid mit selektiertem Teilnehmer -->
            <Grid x:Name="layer0Teilnehmerdetails" MouseEnter="HandleLayer0MouseEnter" Background="White" Margin="2">
                <Border x:Name="borderTeilnehmer" BorderBrush="Black" BorderThickness="1" >
                    <Grid x:Name="gridTeilnehmer" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="2" FontSize="12" Foreground="DarkGray" Text="Selektierter Teilnehmer"/>

                        <!-- Detailangaben -->
                        <Grid Grid.Row="1" Margin="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="45.327"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Vorname" Margin="2,2,2,2" Grid.ColumnSpan="2"/>
                            <Label Grid.Column="0" Grid.Row="1" Content="Name" Margin="2,2,2,2" Grid.ColumnSpan="2"/>
                            <Label Grid.Column="0" Grid.Row="2" Content="Könnenstufe" Margin="2,2,2,2" Grid.ColumnSpan="2"/>
                            <Label Grid.Column="0" Grid.Row="3" Content="Skigruppe" Margin="2,2,2,2" Grid.ColumnSpan="2"/>
                            <TextBox Text="{Binding Vorname, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="0" Margin="2,2,2,2"/>
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1"  Margin="2,2,2,2"/>
                            <TextBox Text="{Binding Koennenstufe.Benennung, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2"  Margin="2,2,2,2"/>
                            <TextBox Text="{Binding Skigruppe.Gruppenname, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="3"  Margin="2,2,2,2"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <!-- Grid mit selektiertem Skilehrer -->
            <!--<Grid x:Name="layer0Skilehrerdetails" MouseEnter="HandleLayer0MouseEnter" Visibility="Collapsed">
                <Border x:Name="borderSkilehrer" BorderBrush="Black" BorderThickness="1" Margin="2">
                    <Grid x:Name="gridSkilehrer"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
            
                        <TextBlock Grid.Row="0" Margin="2" FontSize="12" Foreground="DarkGray" Text="Selektierter Skilehrer"/>

                        --><!-- Detailangaben --><!--
                        <Grid Grid.Row="1"  Margin="2"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Vorname" Margin="2"/>
                            <Label Grid.Column="0" Grid.Row="1" Content="Name" Margin="2"/>
                            <Label Grid.Column="0" Grid.Row="2" Content="Angezeigter Name" Margin="2"/>
                            <TextBox Grid.Column="1" Grid.Row="0" Margin="2"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Margin="2"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Margin="2"/>
                        </Grid>
                    </Grid>
                </Border>
        </Grid>--> 

        <!-- Grid mit selektiertem Skigruppen -->
            <!--<Grid x:Name="layer0Skigruppendetail" MouseEnter="HandleLayer0MouseEnter" Visibility="Collapsed">
                <Border x:Name="borderSkigruppen" BorderBrush="Black" BorderThickness="1" Margin="2">
                    <Grid x:Name="gridSkigruppen" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        
                        <TextBlock Grid.Row="0" Margin="2" FontSize="12" Foreground="DarkGray" Text="Selektierter Skigruppen"/>

                        --><!-- Detailangaben --><!--
                        <Grid Grid.Row="1" Margin="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Gruppenname" Margin="2"/>
                            <Label Grid.Column="0" Grid.Row="1" Content="Angezeigter Name" Margin="2"/>
                            <Label Grid.Column="0" Grid.Row="2" Content="Skilehrer" Margin="2"/>
                            <TextBox Grid.Column="1" Grid.Row="0" Margin="2"/>
                            <TextBox Grid.Column="1" Grid.Row="1"  Margin="2"/>
                            <TextBox Grid.Column="1" Grid.Row="2"  Margin="2"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>-->

            <!-- Layer 1 Listen -->
                <!-- Grid, das den Teilnehmer Explorer anzeigt-->
            <Grid x:Name="layer1Teilnehmerliste" Visibility="Collapsed" Margin="2"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition SharedSizeGroup="pinSpalte" Width="330"/>
                </Grid.ColumnDefinitions>
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="layer1TeilnehmerlisteTrans"/>
                </Grid.RenderTransform>

                <Border x:Name="borderTeilnehmerliste" BorderThickness="1" BorderBrush="Black" Grid.Column="1">
                    <DockPanel>                        
                        <Grid x:Name="teilnehmerGrid" DockPanel.Dock="Top" >
                        

                                <TextBlock Text="Teilnehmer" Grid.Row="0" Foreground="DarkGray"/>

                                <ToggleButton x:Name="btnPinIt" Margin="0,0,5,0"
                                HorizontalAlignment="Right" Width="25" 
                                Height="25" Checked="HandlePinning"
                                Unchecked="HandleUnpinning" IsChecked="False">

                                    <Image x:Name="pinImage" Source="Images\icons8-unpin-2-48.png"/>
                                </ToggleButton>
                            </Grid>

                        <DataGrid  x:Name="teilnehmerDataGrid"  IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}"
                                SelectionMode="Extended"     AutoGenerateColumns="False" Margin="2" IsReadOnly="True" 
                                HeadersVisibility="Column"   Style="{StaticResource friendDataGridStyle}"
                                RowStyle="{StaticResource friendDataGridRowStyle}"  >

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Vorname" Binding="{Binding Vorname}"/>
                                    <DataGridTextColumn Header="Nachname"  Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Persönlicher Level" Binding="{Binding Koennenstufe.Benennung}"/>
                                    <DataGridTextColumn Header="Skigruppe" Width="*" Binding="{Binding Skigruppe.Gruppenname}"/>
                                </DataGrid.Columns>

                            </DataGrid>

                    </DockPanel>
                </Border>
                <GridSplitter Grid.Column="1"  HorizontalAlignment="Left" Width="10" Background="Transparent"/>
            </Grid>

            <!-- Grid, das den Skilehrer Explorer anzeigt-->     
            <!--<Grid x:Name="layer1Skilehrerliste" Visibility="Collapsed" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition SharedSizeGroup="pinSpalte" Width="280"/>
                </Grid.ColumnDefinitions>
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="layer1SkilehrerlisteTrans"/>
                </Grid.RenderTransform>
                

                <Border x:Name="borderSkilehrerliste" BorderThickness="1" BorderBrush="Black" Grid.Column="1">
                    <Grid x:Name="skilehrerGrid" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Skilehrer" Grid.Row="0" Foreground="DarkGray"/>
                        <DataGrid x:Name="skilehrerDataGrid" Grid.Row="1" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Vorname" />
                                <DataGridTextColumn Header="Name"/>
                                <DataGridTextColumn Header="Angezeigter Name"  Width="*"  />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </Grid>-->

                 <!-- Grid, das den Skigruppen Explorer anzeigt-->
           <!--<Grid x:Name="layer1Skigruppenliste" Visibility="Collapsed" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition SharedSizeGroup="pinSpalte" Width="280"/>
                </Grid.ColumnDefinitions>
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="layer1SkigruppenlisteTrans"/>
                </Grid.RenderTransform>
                <Border x:Name="borderSkigruppenliste" BorderThickness="1" BorderBrush="Black" Grid.Column="1">
                    <Grid x:Name="skigruppenGrid" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Skigruppen" Grid.Row="0" Foreground="DarkGray"/>
                        <DataGrid x:Name="skigruppenDataGrid" Grid.Row="1"  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Gruppenname" />
                                <DataGridTextColumn Header="Angezeigter Name"  />
                                <DataGridTextColumn Header="Skilehrer" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </Grid>-->
            
        </Grid>

    </DockPanel>

</Window>

<!--
    Für Ribbon Lösung:
    Ribbon Workshop: https://www.rholtz-office.de/ribbonx/start
    -->
<!--<ribbon:Ribbon Name="MainRibbon" DockPanel.Dock="Top" ShowQuickAccessToolBarOnTop="False">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Name="AppMenue"  
                                       SmallImageSource="/Images/icons8-menu-48.png">
                    <RibbonApplicationMenu.FooterPaneContent>
                        <DockPanel LastChildFill="False">
                            <RibbonButton Label="Beenden" Command="ApplicationCommands.Close"
                                DockPanel.Dock="Right"    ToolTip="Anwendung beenden (ALT+F4)"/>
                        </DockPanel>
                    </RibbonApplicationMenu.FooterPaneContent>
                    <RibbonApplicationMenuItem Header="_Neue Skireise" Command="ApplicationCommands.New" ImageSource="Images/neueGruppe-48.png"/>
                    <RibbonApplicationMenuItem Header="Skireise ö_ffnen" Command="ApplicationCommands.Open" ImageSource="Images/GruppeOeffnen-48.png"/>
                    <Separator/>
                    <RibbonApplicationMenuItem Header="Skireise _speichern" Command="ApplicationCommands.Save" ImageSource="Images/speichern-48.png"/>
                    <RibbonApplicationMenuItem Header="Skireise speichern _unter..." Command="ApplicationCommands.SaveAs"/>
                    <Separator/>
                    <RibbonApplicationMenuItem Header="Einteilungen _drucken..." Command="ApplicationCommands.Print" ImageSource="Images/drucken-48.png"/>
                    <Separator/>
                    <RibbonApplicationMenuItem Header="Zuletzt verwendet" x:Name="mostrecentlyUsedRibbonMenuItem"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <ribbon:RibbonTab Header="Datei"/>
        </ribbon:Ribbon>-->