<UserControl x:Class="UserControls.GruppendetailUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Groupies"
             xmlns:rules="clr-namespace:Groupies.ValidationRules"
             xmlns:ViewModels="clr-namespace:Groupies.ViewModels"
             xmlns:Converters="clr-namespace:Groupies.Converters"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:cmd="clr-namespace:Groupies.Commands"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:Groupies.Behaviors" xmlns:generation4="clr-namespace:Groupies.Entities.Generation4" d:DataContext="{d:DesignInstance Type=generation4:Teilnehmer}"
             mc:Ignorable="d"
             Width="Auto" Height="Auto">

    <UserControl.Resources>
        <CollectionViewSource x:Key="LeistungsstufenListeSource" Source="{Binding LeistungsstufenListe}" />
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding UserControlLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border BorderBrush="Black" BorderThickness="1"  Margin="20">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="10" Color="DarkGray"/>
        </Border.Effect>
        <Grid x:Name="gridSkikursdetails" Background="white" Panel.ZIndex="1" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Detailangaben -->
            <Grid Grid.Row="1" Margin="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource RandColumnDefinition}"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Style="{StaticResource RandColumnDefinition}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Style="{StaticResource RandRowDefinition}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition MinHeight="250" Height="Auto"/>
                    <RowDefinition Style="{StaticResource RandRowDefinition}"/>
                </Grid.RowDefinitions>
                
                
                <Label Grid.Column="1" Grid.Row="1" Content="Sortierung" Margin="2"/>
                <Label Grid.Column="1" Grid.Row="2" Content="Gruppenname" Margin="2"/>
                <Label Grid.Column="1" Grid.Row="3" Content="LeistungsstufeID" Margin="2"/>
                <Label Grid.Column="1" Grid.Row="4" Content="Leistungsstufe" Margin="2"/>
                <Label Grid.Column="1" Grid.Row="5" Content="Trainer" Margin="2"/>
                
                <StackPanel Grid.Column="1" Grid.Row="6">
                    <Label Grid.Column="1" Grid.Row="6" Content="Mitgliederliste" Margin="2"/>
                    <Grid HorizontalAlignment="Center">
                        <TextBlock Grid.Row="0"  Text="{Binding Mitgliederliste.Count, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" FontSize="35"/>
                    </Grid>
                </StackPanel>

                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Sortierung, UpdateSourceTrigger=PropertyChanged}"  />
                <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Benennung, UpdateSourceTrigger=PropertyChanged}"  />
                <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding LeistungsstufeID, UpdateSourceTrigger=PropertyChanged}"/>

                <ComboBox Grid.Column="2" Grid.Row="4" x:Name="GruppenleistungsstufeComboBox"
                          IsSynchronizedWithCurrentItem="True"
                          SelectedValue="{Binding LeistungsstufeID, Mode=TwoWay}"
                          ItemsSource="{Binding Source={StaticResource LeistungsstufenListeSource}}"
                          SelectedValuePath="Ident"
                          DisplayMemberPath="Benennung"/>
   
                <TextBox  Grid.Column="2" Grid.Row="5" x:Name="GroupLeaderTextblock"  
                          Text="{Binding Trainer.VorNachname, Mode=OneWay}">
                    
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding Path=DataContext.TrainerAusGruppeEntfernenCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Trainer entfernen" 
                                      Command="{Binding Path=DataContext.TrainerAusGruppeEntfernenCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
                
                <DataGrid Grid.Column="2" Grid.Row="6" x:Name="MitgliederlisteDataGrid" 
                          IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" 
                          IsReadOnly="False" CanUserAddRows="False" 
                          ItemsSource="{Binding Mitgliederliste}"
                          behaviors:DataGridMultiSelect.BindableSelectedItems="{Binding Path=DataContext.SelectedAlleMitglieder, RelativeSource={RelativeSource AncestorType=Window}}"                          
                          SelectionMode="Extended" >

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding Path=DataContext.TeilnehmerAusGruppeEntfernenCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Teilnehmer entfernen" 
                                      Command="{Binding Path=DataContext.TeilnehmerAusGruppeEntfernenCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Vorname" Binding="{Binding Vorname,UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Nachname,UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Alter" Binding="{Binding Alter, Mode=OneWay}"/>
                        <DataGridTextColumn Header="StufeNr"  Binding="{Binding Leistungsstufe.Sortierung}" Width="Auto" />
                        <DataGridComboBoxColumn Header="Stufe" Width="*"
                                                SelectedValueBinding="{Binding LeistungsstufeID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                SelectedValuePath="Ident" 
                                                DisplayMemberPath="Benennung"
                                                ItemsSource="{Binding Source={StaticResource LeistungsstufenListeSource}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
