<UserControl x:Class="UserControls.TeilnehmerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Groupies"
             xmlns:convert="clr-namespace:Groupies.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             
             Height="Auto" Width="Auto">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding UserControlLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <convert:StringToLeistungsstufeConverter x:Key="StringToLeistungsstufeConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource RandColumnDefinition}"/>
            <ColumnDefinition x:Name="CaptionColumn" Width="Auto"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Style="{StaticResource RandColumnDefinition}"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource RandRowDefinition}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Style="{StaticResource RandRowDefinition}"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource PflichtangabeLabel}">
            <TextBlock>Teilnehmer ID </TextBlock>
        </Label>
        <Label Grid.Column="1" Grid.Row="2" Style="{StaticResource PflichtangabeLabel}">
            <TextBlock>Vorname <Run Foreground="Red">*</Run></TextBlock>
        </Label>
        <Label Grid.Column="1" Grid.Row="3" Style="{StaticResource PflichtangabeLabel}">
            <TextBlock>Nachname <Run Foreground="Red">*</Run></TextBlock>
        </Label>
        <Label Content="Geburtsdatum" Grid.Column="1" Grid.Row="4"/>
        <Label Content="Telefon" Grid.Column="1" Grid.Row="5"/>
        <Label Grid.Column="1" Grid.Row="6" Style="{StaticResource PflichtangabeLabel}">
            <TextBlock>Leistungsstufe <Run Foreground="Red">*</Run></TextBlock>
        </Label>

        <TextBox x:Name="TeilnehmerIDTextBox" Grid.Column="2" Grid.Row="1" IsReadOnly="True" 
         Text="{Binding Ident, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
        <TextBox x:Name="VornameTextBox" Grid.Column="2" Grid.Row="2" 
         Text="{Binding Vorname, UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}"/>
        <TextBox x:Name="NachnameTextBox" Grid.Column="2" Grid.Row="3"
         Text="{Binding Nachname, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>

        <DatePicker x:Name="GeburtstagDatePicker" Grid.Row="4" Grid.Column="2" Width="200" HorizontalAlignment="Left"
            SelectedDate="{Binding Geburtsdatum, UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}"/>

        <TextBox x:Name="TelefonTextBox" Grid.Column="2" Grid.Row="5"
         Text="{Binding Telefonnummer, UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}"/>

        <ComboBox Grid.Column="2" Grid.Row="6" IsSynchronizedWithCurrentItem="True"
                  x:Name="LeistungsstufeComboBox"
                  ItemsSource="{Binding LeistungsstufenListCollectionView}"
                  SelectedValue="{Binding Leistungsstufe, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, Converter={StaticResource StringToLeistungsstufeConverter}}"/>

    </Grid>

</UserControl>
