<UserControl x:Class="UserControls.TrainerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Groupies"
             xmlns:convert="clr-namespace:Groupies.Converters"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             Height="Auto" Width="Auto">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding UserControlLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    
    <UserControl.Resources>
        <convert:InvertableBoolToVisibleConverter Inverted="True" x:Key="BooleanToVisibilityInverted"/>
    </UserControl.Resources>
    
     <!--Inputfields-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Style="{StaticResource RandColumnDefinition}"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Style="{StaticResource RandColumnDefinition}"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource RandRowDefinition}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Style="{StaticResource RandRowDefinition}"/>
        </Grid.RowDefinitions>

        <Border AllowDrop="True" Width="120" Height="180" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" 
                    VerticalAlignment="Top" Margin="2"  
                    BorderBrush="Black" BorderThickness="1">
            <i:Interaction.Behaviors>
                <local:DragDropBehavior 
                DragOverCommand="{Binding DragOverCommand}" 
                DropCommand="{Binding DropCommand}" />
            </i:Interaction.Behaviors>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="Transparent"/>
                <Image VerticalAlignment="Center" Source="/Images/icons8-trainer-96.png" 
                           Visibility="{Binding Path=HasPicture,Converter={StaticResource BooleanToVisibilityInverted}}"
                           Grid.Row="0"/>
                <TextBlock TextAlignment="Center" Foreground="Black"  HorizontalAlignment="Center" VerticalAlignment="Center"  
                               Grid.Row="1"
                               Visibility="{Binding Path=HasPicture,Converter={StaticResource BooleanToVisibilityInverted}}">Bild per
							<LineBreak/> Drag'n'Drop<LineBreak/>setzen
                </TextBlock>
                <Image x:Name="FotoImage" Width="96" Height="96" Source="{Binding Foto}" />
            </Grid>

        </Border>

        <Label Content="Trainer ID" Grid.Column="2" Grid.Row="1" Style="{StaticResource PflichtangabeLabel}">
            <!--<TextBlock>Trainer ID
				<Run Foreground="Red">*</Run>
            </TextBlock>-->
        </Label>
        <TextBox x:Name="TrainerIDTextBox" Grid.Column="3" Grid.Row="1" IsReadOnly="True" 
                 Text="{Binding TrainerID,UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />


        <Label Grid.Column="2" Grid.Row="2" Style="{StaticResource PflichtangabeLabel}">
            <TextBlock>Spitzname
                <Run Foreground="Red">*</Run>
            </TextBlock>
        </Label>
        <TextBox x:Name="SpitznameTextBox" Grid.Column="3" Grid.Row="2"           
            Text="{Binding Spitzname, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"/>
      
        <Label Grid.Column="2" Grid.Row="3" Style="{StaticResource PflichtangabeLabel}">
            <TextBlock>Vorname
                    <Run Foreground="Red">*</Run>
            </TextBlock>
        </Label>
        <TextBox Grid.Column="3" Grid.Row="3"
                 x:Name="VornameTextbox"
                 Text="{Binding Vorname, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"   />

        <Label Content="Nachname" Grid.Column="2" Grid.Row="4"/>
        <TextBox Grid.Column="3" Grid.Row="4"
                     x:Name="NachnameTextbox"
                     Text="{Binding Nachname,  UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

        <Label Content="Telefon" Grid.Column="2" Grid.Row="5"/>
        <TextBox Grid.Column="3" Grid.Row="5"
                     x:Name="TelefonTextbox"
                     Text="{Binding Telefonnummer, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

        <Label Content="e-Mail" Grid.Column="2" Grid.Row="6"/>
        <TextBox Grid.Column="3" Grid.Row="6"
                     x:Name="eMailTextbox"
                     Text="{Binding EMail, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
    </Grid>

</UserControl>
