<UserControl x:Class="UserControls.TrainerausdruckUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Groupies"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="700">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.RowSpan="2" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

        <!--Area Einteilungskopf-->
        <!--Area Group Header-->
        <DockPanel Grid.Row="1" Margin="5" Background="Transparent">
            <Grid HorizontalAlignment="Left" DockPanel.Dock="Right" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="380"/>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="185"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Gruppenname" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                           Style="{StaticResource BigCaption}"/>
                <TextBlock x:Name="BenennungTextBlock" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
                           Style="{StaticResource BigCaptionValue}" />
                <!--<TextBlock Text="Benennung" Grid.Column="1" 
                           Style="{StaticResource SmallCaption}"/>-->
                <!--<TextBlock x:Name="AusgabeTrainerinfoTextBlock" Grid.Column="2" 
                           Style="{StaticResource SmallCaptionValue}" />-->
            </Grid>
        </DockPanel>

        <!--Area Instructor Header-->
            <Grid Grid.Row="2" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Trainer" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource BigCaption}" />
                    <TextBlock x:Name="TrainerSpitznameTextBox" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource BigCaptionValue}"/>
                    <TextBlock Text="Telefon" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource BigCaption}" />
                    <TextBlock x:Name="TrainerTelefonTextBox"  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Style="{StaticResource BigCaption}"/>
                    <TextBlock Text="Leistungsstufe" Grid.Column="0" Grid.Row="3" Style="{StaticResource SmallCaption}" />
                    <TextBlock Text="Anzahl Mitglieder" Grid.Column="2" Grid.Row="3" Style="{StaticResource SmallCaption}" />
                    <TextBlock x:Name="GruppenleistungsstufeTextBlock" Grid.Column="1" Grid.Row="3"  Style="{StaticResource SmallCaptionValue}" />
                    <TextBlock x:Name="AnzahlGruppenmitgliederTextblock" Grid.Column="3" Grid.Row="3"  Style="{StaticResource SmallCaptionValue}" />
                </Grid>
                <DataGrid x:Name="FaehigkeitenlisteDataGrid" Margin="5,7,5,3" BorderThickness="0" HeadersVisibility="None" Width="Auto"
                          AutoGenerateColumns="False" GridLinesVisibility="None" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource PrintoutSmall}"
                          Background="Transparent" RowBackground="Transparent" AlternatingRowBackground="Transparent"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Benennung}" Width="Auto" />
                        <DataGridTextColumn Width="10"/>
                        <DataGridTextColumn Binding="{Binding Beschreibung}" Width="Auto" MaxWidth="500">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <!--Area Teilnehmerliste-->
        <DockPanel Grid.Row="3" Margin="5" Background="Transparent">
            
            <TextBlock Text="Teilnehmer" Style="{StaticResource BigCaption}" DockPanel.Dock="Top"/>
            <DataGrid x:Name="MitgliederlisteDataGrid" 
                      Margin="5" BorderThickness="0" 
                      HeadersVisibility="Column" 
                      GridLinesVisibility="None" 
                      AutoGenerateColumns="False" 
                      DockPanel.Dock="Top"  
                      ColumnHeaderStyle="{StaticResource PrintoutTrainerInfoHeaderColumn}"
                      Style="{StaticResource PrintoutTrainerInfo}" MinHeight="30" 
                      Background="Transparent" RowBackground="Transparent" AlternatingRowBackground="Transparent" >
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding VorUndNachname}" Width="Auto" />
                    <DataGridTextColumn Header="Alter" Binding="{Binding Alter}" Width="Auto"/>
                    <DataGridTextColumn Header="Telefon" Binding="{Binding Telefonnummer}" Width="Auto" />
                    <DataGridTextColumn Header="Leistungsstufe" Binding="{Binding Leistungsstufe.Benennung}" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        
        <TextBlock x:Name="BenennungGruppeneinteilungTextblock" 
                   Text="Einteilung"
                   FontSize="72"
                   FontWeight="DemiBold"
                   Foreground="OrangeRed"
                   Background="Transparent"
                   Opacity="0.35"      
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Panel.ZIndex="0">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="-45"/>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</UserControl>
